<!DOCTYPE html> <!-- declaration defines that this document is an HTML5 document -->
<html> <!--is the root element of an HTML page -->

<head> <!--contains meta information about the HTML page -->
<title>Marah Ateeq</title> <!--specifies a title for the HTML page -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* This style sets the width of all images to 100%: */
img {
  /*width: 50%;*/
  text-align: center;
}
p {
  text-align: center;
}
h2 {
  text-align: center;
}
.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}
.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}


div.content {
  margin-left: 25%;
  padding: 1px 16px;
  height: 1000px;
}


@media screen and (max-width: 900px) {
  ul.sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  ul.sidenav li a {
    float: left;
    padding: 15px;
  }
  
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  ul.sidenav li a {
    text-align: center;
    float: none;
  }
}  

</style>
<link rel="icon" type="image/x-icon" href="src\MA.ico">

</head>

<body style="background-color:black;text-align: center;"> <!--defines the document's body, and is a container for all the visible contents, such as headings, paragraphs, images, hyperlinks, tables, lists, etc. -->

<ul class="sidebar">
  <li><a class="fa fa-fw fa-home" href="#home">&nbsp;&nbsp;Home</a></li>
  <li><a class="fa fa-fw fa-graduation-cap" href="#Edu">&nbsp;&nbsp;Education</a></li>
  <li><a class="fa fa-fw fa-user" href="#about">&nbsp;&nbsp;About</a></li>
  <li><a class="fa fa-fw fa-envelope" href="#contact">&nbsp;&nbsp;Contact</a></li>
</ul> 


<h2 style="color:white;">I'm Marah Ateeq</h2>
<p style="color:white;">Software Developer</p>
<img title = "photo" src="https://scontent.fjrs4-1.fna.fbcdn.net/v/t39.30808-6/270789664_1063131787864602_7181018824380456785_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=174925&_nc_ohc=qjtWSQjAMukAX_sZELh&_nc_ht=scontent.fjrs4-1.fna&oh=00_AT_aCXeO0pl-yYTUdNoKdoLnr-3Qij8Y-wz-9lbIG29Gww&oe=631265DF" alt="My profile picture" width="500" height="600">
<!--
<img src="C:\Users\maracha\Desktop\myDocuments\marah.jpeg" width="992" height="800" style = "text-align:center;">
-->
<p style="color:white;font-size:25px">Contact me </p>
<ul>
  <li ><a style="color:white;" class="fa fa-fw fa-facebook-official" href="https://www.facebook.com/profile.php?id=100025033731447">&nbsp;&nbsp;Facebook</a></li>
  <li><a style="color:white;" class="fa fa-fw fa-instagram" href="https://www.facebook.com/profile.php?id=100025033731447">&nbsp;&nbsp;Instagram</a></li>
  <li><a style="color:white;" class="fa fa-fw fa-google" href="https://mail.google.com/mail/u/0/#inbox">&nbsp;&nbsp;Gmail</a></li>
  <li><a style="color:white;" class="fa fa-fw fa-github-alt" href="https://github.com/marahateeq">&nbsp;&nbsp;Github</a></li>
</ul> 


</body>


</html>